# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key=efjweifjwe39uefjiwfweko
play.i18n.langs = [ "fr" ]
play.forms.binding.directFieldAccess = true

play.modules.enabled += "controllers.FormattersModule"
play.modules.disabled += "play.data.format.FormattersModule"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter